
.fira-sans-normal {
    font-family: "Fira Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "width" 100;
    background-color: rgba(245, 245, 245, 1);
  }
  * {
    margin: 0;
    border: 0;
  }
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  nav {
    width: 1280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav h3 {
    font-weight: bold;
    font-size: 32px;
  }
  nav button {
    font-weight: 600;
    font-size: 18px;
    color: rgba(0, 106, 80, 1);
    background-color: rgba(245, 245, 245, 1);
    border: 1px solid rgba(0, 106, 80, 1);
    border-radius: 8px;
    padding: 16px 30px;
    margin: 24px 0;
  }
  
  .hero {
    display: flex;
    max-width: 1280px;
    height: 560px;
    background-color: rgba(198, 228, 214, 1);
    border-radius: 24px;
    margin-top: 20px;
    padding-left: 60px;
    align-items: center;
  }
  .hero p {
    font-size: 24px;
    font-weight: 500;
    color: rgba(14, 14, 14, 0.5);
  }
  .hero h2  {
    font-size: 56px;
    font-weight: bold;
    color: rgba(14, 14, 14, 1);
    padding: 16px 0 24px;
  }

  .btn-primary1 {
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 600;
    background-color: rgba(0, 106, 80, 1);
    padding: 17px 34px;
    border-radius: 8px;
  }
  .hero img {
    width: 474px;
    height: 400px;
    margin: 0 60px 0 75px;
  }
  
  .vision {
    width: 1280px;
    margin: 80px 0 32px;
  }
  .vision h4 {
    font-weight: bold;
    font-size: 40px;
    color: rgba(14, 14, 14, 1);
    margin-bottom: 24px;
  }
  
   .vision-dis {
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
  }
  .all-card {
    display: flex;
    margin-top: 32px;
    justify-content: space-between;
  }
  
  .card {
    max-width: 410px;
    border-radius: 16px;
    padding: 32px;
  }
  .card img {
    width: 62px;
    margin-bottom: 24px;
  }
  .card h5 {
    font-weight: bold;
    font-size: 20px;
    color: rgba(14, 14, 14, 0.8);
  }
  .card p {
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    padding: 12px 0 24px;
  }
  .btn1 {
    background-color: rgba(84, 144, 245, 1);
    color: rgba(255, 255, 255, 1);
    padding: 11px 20px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 8px;
  }
  .btn2 {
    background-color: rgba(9, 161, 92, 1);
    color: rgba(255, 255, 255, 1);
    padding: 11px 20px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 8px;
    margin-top: 20px;
  }
  .btn3 {
    background-color: rgba(255, 194, 57, 1);
    color: rgba(255, 255, 255, 1);
    padding: 11px 20px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 8px;
    margin-top: 20px;
  }
  
  .card-color1 {
    background-color: rgba(84, 144, 245, 0.2);
  }
  .card-color2 {
    background-color: rgba(198, 228, 214, 1);
  }
  .card-color3 {
    background-color: rgba(247, 235, 207, 1);
  }
  
.yunus {
    background-color: rgba(255, 255, 255, 1);
    width: 1280px;
    
    border-radius: 16px;
    margin-bottom: 80px;
    position: relative; 
}
.yunus-vision {
    background-image: url(assets/quote-bg.png);
    background-repeat: no-repeat;
    margin: 24px;
    padding-left: 60px; 
}
.vision-para {
    font-size: 16px;
    color: rgba(14, 14, 14, 0.8);
    padding-top: 24px;
}
.yunus-vision h5 {
    font-weight: 600;
    font-size: 20px;
    color: rgba(14, 14, 14, 0.8);
    margin: 12px 0 4px;
}
.vision-para2 {
    font-size: 16px;
    color: rgba(14, 14, 14, 0.6);
    padding-bottom: 20px;
}

.quote-mark {
    position: absolute;
    top: 24px; 
    left: 24px; 
    font-size: 30px; 
    color: rgba(14, 14, 14, 0.7);
    opacity: 0.7; 
}
  .news {
    width: 1280px;
  }
  .news-dis h4 {
    font-size: 40px;
    color: rgba(14, 14, 14, 1);
  }
  .news-dis p {
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
    margin: 24px 0 32px;
  }
  .news1 {
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    border-radius: 24px;
    padding: 48px;
    margin-bottom: 24px;
  }
  .news2 {
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    border-radius: 24px;
    padding: 48px 48px 48px 16px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
  }
  .news-img {
    width: 408px;
    height: 306px;
    border-radius: 24px;
  }
  .news-img1 {
    width: 408px;
    height: 306px;
    border-radius: 24px;
    margin-left: 32px;
  }
  .desc {
    padding: 8px 0 0 32px;
  }
  .desc h5 {
    font-weight: bold;
    font-size: 32px;
    color: rgba(14, 14, 14, 0.8);
    padding-bottom: 12px;
  }
  .desc img {
    width: 134px;
    padding-bottom: 12px;
  }
  .desc p {
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
    margin-bottom: 12px;
  }
  .desc button {
    font-size: 18px;
    padding: 13px 26px;
    border-radius: 8px;
    background-color: rgba(0, 106, 80, 1);
    color: rgba(255, 255, 255, 1);
    margin-top: 20px;
  }
  .donate {
    text-align: center;
    margin-bottom: 80px;
  }
  .donateo-titel {
    font-size: 40px;
    font-weight: bold;
    margin: 56px 0 24px;
  }
  .donate-cards .cards1 {
    display: flex;
    margin: 32px 0;
    justify-content: center;
    gap: 24px;
  }
  .donate-btn {
    border: 1px solid rgba(14, 14, 14, 0.15);
    background-color: rgba(255, 255, 255, 1);
    color: rgba(14, 14, 14, 0.8);
    border-radius: 16px;
    padding: 40px;
    font-size: 40px;
    font-weight: bold;
  }
  .donate-btn2 {
    border: 1px solid rgba(14, 14, 14, 0.15);
    background-color: rgba(198, 228, 214, 1);
    color: rgba(14, 14, 14, 0.8);
    border-radius: 16px;
    padding: 40px;
    font-size: 40px;
    font-weight: bold;
  }
  .donate-input > input {
    width: 1032px;
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    margin-bottom: 32px;
  }
  
  ::placeholder {
    color: rgba(14, 14, 14, 0.3);
  }
  
  .newsletter {
    text-align: center;
    margin-bottom: 80px;
    background-color: rgba(198, 228, 214, 1);
    padding: 80px;
    border-radius: 24px;
  }
  .newsletter h4 {
    font-weight: bold;
    font-size: 40px;
    padding-bottom: 16px;
  }
  .newsletter p {
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
  }
  
  .sub {
    display: flex;
    align-items: center;
    padding: 0 183px;
  }
  .sub input {
    width: 520px;
    font-size: 16px;
    padding: 18px 40px;
    margin: 24px 0;
    border-radius: 8px 0 0 8px;
  }
  .sub button {
    background-color: rgba(0, 106, 80, 1);
    font-weight: 600;
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    border-radius: 0 8px 8px 0;
    padding: 17px 34px;
  }